In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator
plt.rcParams["axes.grid"] = True
plt.rcParams["grid.linestyle"] = "--"

In [2]:
#loading data
data = pd.read_csv('vgsales.csv')

In [4]:
data.sample(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
11021,11023,Seven: Molmorth no Kiheitai,PS2,2000.0,Action,Namco Bandai Games,0.00,0.00,0.09,0.00,0.09
4172,4174,Petz Sports,Wii,2008.0,Simulation,Ubisoft,0.42,0.01,0.00,0.04,0.47
4489,4491,Master of Illusion,DS,2006.0,Puzzle,Nintendo,0.16,0.00,0.26,0.01,0.44
10721,10723,The Secret Saturdays: Beasts of the 5th Sun,Wii,2009.0,Action,D3Publisher,0.09,0.00,0.00,0.01,0.10
3387,3389,Dai-3-Ji Super Robot Taisen α: Shuuen no Ginga e,PS2,2005.0,Strategy,Banpresto,0.00,0.00,0.59,0.00,0.59

In [5]:
#take a look at statistical summery of data
data.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [6]:
#the info function lets us see the properties of each field
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [7]:
#droping null value
data.dropna(how='any',inplace=True)

In [12]:
# Make sure the data is ordered by Global_Sales
data.sort_values(by="Global_Sales", ascending=False, inplace=True)

# Reset the index
data.reset_index(drop=True, inplace=True)

# Rearrange the Rank field
data["Rank"] = np.arange(1, len(data) + 1)

In [13]:
data["Year"] = data["Year"].astype(int)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16291 entries, 0 to 16290
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16291 non-null  int32
 1   Name          16291 non-null  object
 2   Platform      16291 non-null  object
 3   Year          16291 non-null  int32
 4   Genre         16291 non-null  object
 5   Publisher     16291 non-null  object
 6   NA_Sales      16291 non-null  float64
 7   EU_Sales      16291 non-null  float64
 8   JP_Sales      16291 non-null  float64
 9   Other_Sales   16291 non-null  float64
 10  Global_Sales  16291 non-null  float64
dtypes: float64(5), int32(2), object(4)
memory usage: 1.2+ MB